# LSPAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/lsp/fragmentos/: FragmentCuotaDetail.java  FragmentDialogInformacionPrestamo.java  FragmentHistorialPagos.java  FragmentListaCoutas.java  FragmentListaPrestamos.java  FragmentMiRuta.java  FragmentPrestamoPagado.java  FragmentPrestamoPediente.java  FragmentPrincipal.java  FragmentTodasLasCuotas.java
app/src/main/java/com/system/lsp/modelo/: Cobrador.java  CuotaPaga.java  DatosCliente.java  Prestamo.java
app/src/main/java/com/system/lsp/notificaciones/: verificaSync_Service.java
app/src/main/java/com/system/lsp/provider/: Contract.java  DatabaseHandler.java  OperacionesBaseDatos.java  ProcesadorLocal.java  ProcesadorRemoto.java  Provider.java
app/src/main/java/com/system/lsp/sync/: HistorialPagos.java  ServicioSincronizacion.java  SyncAdapter.java
app/src/main/java/com/system/lsp/ui/: AdaptadorCuotas.java  AdaptadorCuotasPagadas.java  AdaptadorCuotasPendientes.java  AdaptadorHisotiralPagos.java  AdaptadorMiRuta.java  AdaptadorPrestamos.java  AdaptadorTodasLasCuotas.java
app/src/main/java/com/system/lsp/ui/Login/: Autentication.java  LoginActivity.java
app/src/main/java/com/system/lsp/ui/Main/: MainActivity.java
app/src/main/java/com/system/lsp/ui/Pagos/: CuotasAdapter.java  InteresAdapter.java  PagoCapital.java  PagoInteres.java  Pagos.java
app/src/main/java/com/system/lsp/ui/Prestamo/: DetallePrestamo.java
app/src/main/java/com/system/lsp/utilidades/: Progress.java  Resolve.java  UPreferencias.java  URL.java  ZebraPrint.java
app/src/main/java/com/system/lsp/web/: RESTService.java
app/src/main/res/drawable/: ic_logout.xml  ic_people_black_24dp.xml  ic_receipt_black_24dp.xml
app/src/main/res/layout/: activity_antentication.xml  activity_detalle_prestamo.xml  activity_login.xml  activity_pagos.xml  activity_pagos_interes.xml  app_bar_main.xml  content_main.xml  cuota_item.xml  dialog_demo.xml  dialog_foto_layout.xml  dialog_info_content.xml  fragment_detalle_prestamo.xml  fragment_historial_pagos.xml  fragment_lista_couta.xml  fragment_lista_prestamo.xml  fragment_mi_ruta.xml  fragment_prestamo_pagado.xml  fragment_prestamo_pendiente.xml  fragment_todos_los_prestamo.xml  item_historial_pagos.xml  item_lista_cuota.xml  item_lista_cuotas_pendientes.xml  item_lista_prestamo.xml  layout_ruta_item.xml  main_layout.xml  nav_header_main.xml  no_datos_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  prestamo_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
