<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <!-- Indicador de estado -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/appointment_status"
            android:layout_width="11dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="false"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/nombre_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/negro87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appointment_status"
            app:layout_constraintTop_toBottomOf="@+id/prestamo_id"
            tools:text="Clínica Central" />


        <TextView
            android:id="@+id/documento_cliente"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/negro87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appointment_status"
            app:layout_constraintTop_toBottomOf="@+id/nombre_cliente"
            tools:text="0000000000" />


        <TextView
            android:id="@+id/Direccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:textColor="@color/GRIS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appointment_status"
            app:layout_constraintTop_toBottomOf="@+id/documento_cliente"
            tools:text="Clínica Central" />



        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Tip. Prestamo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/appointment_status"
            app:layout_constraintTop_toBottomOf="@+id/Direccion" />

        <TextView
            android:id="@+id/tip_prestamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textColor="@color/naranja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tip"
            app:layout_constraintTop_toBottomOf="@+id/Direccion"
            tools:text="LINEA INTERES" />


        <TextView
            android:id="@+id/val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Valor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/appointment_status"
            app:layout_constraintTop_toBottomOf="@+id/tip_prestamo" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:textColor="@color/naranja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bal"
            app:layout_constraintTop_toBottomOf="@+id/tip_prestamo"
            tools:text="Clínica Central" />


        <TextView
            android:id="@+id/bal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Balance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appointment_status"
            app:layout_constraintTop_toBottomOf="@+id/val" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:textColor="@color/naranja"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bal"
            app:layout_constraintTop_toBottomOf="@+id/valor"
            tools:text="Clínica Central" />

        <TextView
            android:id="@+id/prestamo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="#00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_login"
            android:textStyle="italic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="01/01/2017"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/appointment_status"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>